# SuperMoviesSuperReviews

./: .project  README.md
FUNCTIONAL_PROGRAMMING/: .project
FUNCTIONAL_PROGRAMMING/src/org/functional/programming/: FP01_FUNCTIONAL.java  FP01_STRUCTURAL.java  optionalClass.java
SuperMoviesSuperReviews-API 6A/: .env  Dockerfile  links.txt  pom.xml
SuperMoviesSuperReviews-API 6A/src/main/java/: extracode.txt
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/: RoleBasedAuthApplication.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ResourceNotFoundException.java  SpringFoxConfig.java  WebSecurityConfiguration.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/controller/: BestMovieController.java  CommentController.java  ImageUploadResponse.java  JwtController.java  LangGenreController.java  LoggerController.java  MoviesCrudController.java  RoleController.java  UserController.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/dao/: RoleDao.java  UserDao.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/entity/: AdminData.java  Comment.java  Image.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/exception/movies/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/repo/: AdminRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/service/: AdminService.java  CommentService.java  ImageService.java  JwtService.java  RoleService.java  UserService.java
SuperMoviesSuperReviews-API 6A/src/main/java/org/role/based/auth/jwt/util/: ImageUtility.java  JwtUtil.java
SuperMoviesSuperReviews-API 6A/src/main/resources/: .env  application.properties  docker-compose.yml  links.txt
SuperMoviesSuperReviews-API 6A/src/test/java/org/role/based/auth/jwt/: RoleBasedAuthTests.java
SuperMoviesSuperReviews-API 6A/src/test/java/org/role/based/auth/jwt/controller/: Moviecrudcontrollertest.java
SuperMoviesSuperReviews-API 6A/src/test/java/org/role/based/auth/jwt/repo/: AdminRepositoryTest.java  ComRepoTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
SuperMoviesSuperReviews-API 6A/src/test/java/service/: ComServiceTest.java  Commentservicetest.java  MovSerTest.java  MovieServiceTest.java
