server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admin_user_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ranga@7842
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#the below line will shows request status will show in logs 

logging.level.org.springframework.web=debug
#spring.main.allow-circular-references=true
logging.file.path=logs/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/application.log

#color coded logs
spring.output.ansi.enabled=always

#debug=false

management.endpoints.web.exposure.include=*


#spring.thymeleaf.check-template-location=false

#eureka configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka  
spring.application.name=SuperMoviesSuperReviews

# ....
#spring.main.allow-bean-definition-overriding=true


#spring.main.allow-circular-references=true



#spring.data.jpa.repositories.enabled=true


#spring.jpa.open-in-view=true
#
#spring.jpa.properties.hibernate.format-sql=true


#spring.sql.init.mode=never